@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
  display: none;
}

@layer base {
  select {
    @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600
    focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400
    dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
  }
  kbd {
    @apply px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-200 rounded-lg
    dark:bg-gray-600 dark:text-gray-100 dark:border-gray-500;
  }
  .terms {
    @apply underline text-gray-600 dark:text-gray-400 hover:text-gray-900
    dark:hover:text-gray-100 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2
    focus:ring-indigo-500 dark:focus:ring-offset-gray-800;
  }
  .form-heading {
    @apply mb-6 text-2xl font-bold text-gray-900 dark:text-white;
  }
  .level-1 {
    @apply mb-8 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl
    lg:text-6xl dark:text-white text-center;
  }
  .level-2 {
    @apply mb-8 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl dark:text-white;
  }
  .blockquote-bordered {
    @apply p-4 my-4 border-s-4 border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800;
  }
  .no-tailwindcss {
    @apply text-gray-800 dark:text-white;

    h1, h2, h3, h4, h5, h6 {
      font-size: revert;
      font-weight: revert;
    }
    ol, ul {
      list-style: revert;
      margin: revert;
      padding: revert;
    }
    table {
      @apply my-4 w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400;
      tbody {
        tr { @apply bg-white border-b dark:bg-gray-800 dark:border-gray-700; }
        td { @apply px-2 py-1; }
      }
    }
    p + p { @apply mt-2; }
    p, li { @apply dark:text-gray-100; }
  }
}

@layer components {
  .info-line {
    @apply flex items-center gap-2;
  }
  .dropdown-heading {
    @apply block px-4 py-2 text-xs text-gray-400;
  }
  .dropdown-line {
    @apply flex gap-2.5 items-center;
  }
  .control-btn {
    @apply w-[2.625rem] h-[2.625rem] flex justify-center items-center bg-gray-50 text-gray-700 dark:border-gray-700
    dark:text-gray-200 dark:bg-gray-800 rounded hover:text-blue-600 dark:hover:text-white border border-gray-300 gap-2.5;
  }
  .nav-item {
    @apply block py-2 pr-4 pl-3 rounded md:p-0 text-gray-700
    md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-gray-400
    md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white dark:hover:bg-transparent;
  }
  .accordion-content {
    p + p {
      @apply mt-1;
    }
    ul,
    ol {
      @apply space-y-2 list-decimal list-inside;
    }
  }
  .accordion-button-group {
    @apply flex mt-6 gap-4;
    button {
      @apply font-medium text-gray-700 dark:text-gray-200 text-sm leading-normal hover:underline;
    }
  }
  .input-underlined {
    @apply block pb-2 pt-2.5 ps-2 pe-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2
    border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none
    focus:ring-0 focus:border-blue-600;
  }
  .card {
    @apply cursor-pointer transition hover:shadow-2xl;

    img { @apply w-full h-36 object-cover;}
  }
  .poster {
    img { @apply object-cover aspect-video;}
  }
  .dashboard-cta-section {
    @apply flex items-center gap-6 mb-6 px-3 py-3 text-gray-700 border border-gray-200 rounded-lg bg-gray-50
    dark:bg-gray-800 dark:border-gray-700 transition duration-100 hover:bg-gray-100
    dark:hover:bg-gray-700 cursor-pointer;
  }
  .dashboard-cta-button {
    @apply font-bold min-w-60 px-12 me-4;
  }
}

@layer utilities {
}
